unbind C-b
set -g prefix C-a
bind a send-prefix

# fix issue in nvim
set -g escape-time 10

# C-a C-a for switching between last windows
bind-key C-a last-window

# Status bar
set -g status-bg white
set -g status-fg black
set -g status-left '#S'
# Hilight current vindow
set-window-option -g window-status-current-style bg=green


set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
